spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=rootroot

spring.application.name=address-service
server.port=0
server.servlet.context-path=/address-app/api