spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=rootroot


spring.application.name=employee-service
server.port=8080
server.servlet.context-path=/employee-app/api

addresservice.base.url = http://localhost:8081/address-app/api

eureka.client.service-url.defaultZone= http://localhost:4000/eureka

management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true

info.app.name= employee app
info.app.version= 1.0.0
info.app.description= employee client