spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=rootroot

spring.application.name=address-service
server.port=0
server.servlet.context-path=/address-app/api
eureka.client.service-url.defaultZone= http://localhost:8888/eureka
eureka.instance.metadata-map.configPath=/address-app/api

eureka.instance.metadata-map.username=shweta
eureka.instance.metadata-map.password=shwe

management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true

info.app.name= address app
info.app.version= 1.0.0
info.app.description= address client