eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=notification-service
server.port=0

#distributed tracing
management.tracing.sampling.probability=1.0

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092

#to always send messages for particular topic
spring.kafka.template.default-topic=notificationTopic

spring.kafka.consumer.group-id=notificationId

# how to serialize key and value pair while sending to kafka broker
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# to send order placed event as json / to convert java object to json
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#provide fully qualified name for mapping order service with notification service
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.onlineshopping.notificationservice.event.OrderPlacedEvent

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.onlineshopping.orderservice.event

#spring.kafka.consumer.properties.spring.json.trusted.all=true
