spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=rootroot


spring.application.name=employee-app
server.port=8080
server.servlet.context-path=/employee-app/api

addresservice.base.url = http://localhost:8081/address-app/api